MONGODB_URI = mongodb://localhost:27017
JWT_SECRET = 'THIS_IS_MY_SECRET_KEY'
BASE_URL = localhost
PORT = 3030
# The email sender username & password
EMAIL_USERNAME = ourboardservice@gmail.com
EMAIL_PASSWORD = hmftfwkrdrvpgfap
# The absolute path to Server file
ROOT_ABSOLUTE = C:\Users\pc\Web-Project-2022.2-Group-25\server\
